\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{01-definitions.aux}
\@input{02-abbreviations.aux}
\@input{03-introduction.aux}
\@input{04-analysis.aux}
\abx@aux@cite{0}{Кластеризация}
\abx@aux@segm{0}{0}{Кластеризация}
\abx@aux@cite{0}{Данные}
\abx@aux@segm{0}{0}{Данные}
\abx@aux@cite{0}{Данные}
\abx@aux@segm{0}{0}{Данные}
\abx@aux@cite{0}{Метрики}
\abx@aux@segm{0}{0}{Метрики}
\abx@aux@cite{0}{Евклид_размерность}
\abx@aux@segm{0}{0}{Евклид_размерность}
\abx@aux@cite{0}{Манхэттен_Евклид}
\abx@aux@segm{0}{0}{Манхэттен_Евклид}
\@input{08-conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{12}{chapter*.6}\protected@file@percent }
\@input{09-appendix.aux}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef\totfig{0}\gdef\tottab{0}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{1}
\abx@aux@read@bbl@mdfivesum{D99F94FD84FADBDE0700953E46952E1C}
\abx@aux@defaultrefcontext{0}{Кластеризация}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Данные}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Метрики}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Евклид_размерность}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Манхэттен_Евклид}{none/global//global/global}
\gdef \@abspage@last{13}
